:root {
    --main-bg-color: #17181D;
    --highlight-color: #DFBB00;
    --text-color: white;
    --button-bg-color: linear-gradient(90deg, #E3A400 0%, var(--highlight-color) 100%);
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.dex_connect {
    width: 35vh !important;
    text-align: center;
    height: 54px;
    font-size: 20px;
}

.content-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 1% 6%;
    padding-top: 60px;
    flex-grow: 1;
    overflow-y: auto;
}

.card1, .card2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--main-bg-color);
    border-radius: 25px;
    width: 500px;
    gap: 15px;
    min-height: 25em;
    padding: 2em;
}

.token-input-wrapper {
    gap: 5px;
    display: flex;
    flex-direction: column;
}

.token-input {
    display: flex;
    flex-direction: column;
    background: #25252D;
    border-radius: 15px;
    gap: 5px;
    padding: 1em;
}

.token-input2 {
    display: flex;
    flex-direction: column;
    background: #1D1D23;
    border: 1px solid var(--highlight-color);
    border-radius: 15px;
    gap: 5px;
    padding: 1em;
}

.input {
    background: transparent;
    color: var(--text-color);
    text-align: right;
    border: none;
    width: 50%;
}

.token-input-row {
    display: flex;
    justify-content: space-between;
}

.select-coin {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    border-radius: 10px;
    padding: 3px 8px;
}

.select-coin:hover {
    background-color: rgba(153, 153, 153, 0.25);
}

.connect-wallet-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background: var(--button-bg-color);
    border-radius: 15px;
    padding: 0.5em 3em;
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
    border: none;
}

.accord {
    display: flex;
    gap: 10px;
    width: 100%;
    justify-content: flex-end;
}

.swapIcon {
    height: 40px;
    width: 40px;
    cursor: pointer;
    z-index: 10;
    transition: transform 0.5s;
    transform: rotate(0deg) translateY(-50%);
    background: black;
    border-radius: 50%;
}

.small-text {
    font-size: 0.8em;
}

.arrowIcon, .refreshIcon {
    width: 15px;
    height: 15px;
}

.buy-sell-text {
    font-weight: 700;
    font-size: 10px;
    color: #787878;
}

.modes {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    gap: 20px;
}

.mode-option-selected, .mode-option-notselected {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--highlight-color);
    border: 1px solid var(--highlight-color);
    border-radius: 10px;
    padding: 1em;
    font-size: 13px;
    width: 100%;
    cursor: pointer;
}

.mode-option-notselected {
    background: #1D1D23;
    color: var(--text-color);
}

.bold {
    font-weight: bolder;
}

.grid-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 10px;
    padding: 40px 20px;
}

.value-desc {
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

.btn-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1em;
    gap: 2rem;
}

.searchBar {
    background: #25252D;
    border-radius: 15px;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}

.search-input {
    border: none;
    background: #25252D;
    border-radius: 15px;
    color: var(--text-color);
    width: 100%;
}

.searchIcon {
    height: 20px;
    width: 20px;
}

.token-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
}

.fav-token, .list_token {
    border: 1px solid var(--highlight-color);
    border-radius: 10px;
    display: flex;
    width: 100%;
    justify-content: center;
    overflow: hidden;
    align-items: center;
    gap: 5px;
    padding: 5px;
}

.list_token {
    border: none;
    justify-content: flex-start;
}

.fav-token:hover, .fav-token:focus {
    background-color: rgb(2, 2, 2);
}

.list_tokens {
    height: 300px;
    overflow: auto;
}

.list_tokens::-webkit-scrollbar {
    width: 8px;
    background: #888;
}

.list_tokens::-webkit-scrollbar-thumb {
    background: var(--highlight-color);
}

.list_name_symbol {
    display: flex;
    flex-direction: column;
    padding-left: 5px;
}

.img-wrapper {
    scale: 1.2;
    max-width: 60%;
    position: absolute;
    right: 10%;
    bottom: 10%;
    z-index: -1;
}

.rotating {
    animation: rotation 0.5s infinite linear;
}

@keyframes rotation {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@media only screen and (min-width: 1060px) {
    .lionImage {
        display: block;
    }
    .content-wrapper {
        justify-content: space-between;
        --max-width: 1500px;
        --container-padding: 1rem;
        width: min(var(--max-width), 100% - (var(--container-padding) * 2));
        margin-inline: auto;
        display: flex;
        justify-content: space-between;
        padding: 2em 4em 0em 4em;
        align-items: center;
    }
    .token-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, auto);
        grid-gap: 10px;
        max-height: 280px;
        overflow-y: auto;
    }
}

@media (max-width: 50em) {
    .coin-desc img {
        transform: scale(0.8);
    }
    .content-wrapper {
        align-items: center;
    }
}

.no-style {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}

.setting-component {
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.setting-wrapper {
    position: relative;
    background-color: rgba(23, 24, 29, 1);
    padding: 3rem 4rem;
    border-radius: 25px;
    min-width: 50%;
}

.back-button {
    position: absolute;
    top: 25px;
    left: 25px;
}

.setting-component h1 {
    text-align: left;
    font-size: 20px;
}

.slippage {
    display: flex;
    justify-content: space-around;
}

.slippage-item {
    font-size: 20px;
    color: rgba(153, 153, 153, 1);
    background-color: rgba(37, 37, 45, 1);
    padding: 0.25rem 1rem;
    border-radius: 20px;
    margin-top: 2rem;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tx-deadline {
    display: flex;
    margin-top: 4rem;
}

.setting-component input {
    all: unset;
    max-width: 50px;
    margin-left: auto;
    text-align: center;
    font-size: 20px;
    color: rgba(153, 153, 153, 1);
    background-color: rgba(37, 37, 45, 1);
    padding: 0.5rem 0.5rem;
    border-radius: 20px;
}

@media (max-width: 800px) {
    .setting-wrapper {
        padding: 2rem;
        width: 90%;
    }

    .slippage-item {
        font-size: 14px;
        padding: 0.25rem 0.5rem;
    }

    .setting-component input {
        max-width: 60px;
        font-size: 16px;
    }

    .slippage {
        flex-direction: column;
        gap: 10px;
    }
}

.showBalanceOfToken {
    font-size: 10px;
}

.loader {
    position: relative;
    width: 100px;
    height: 15px;
    background-color: transparent;
}

.translate-x-15 {
    transform: translateY(10px);
}

.loader::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: linear-gradient(90deg, #383838, #858585, #383838);
    background-size: 400%;
    animation: animate 10s linear infinite;
    background-size: 500%;
}

@keyframes animate {
    0% { background-position: 500% 0; }
    100% { background-position: 0 0; }
}
